﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="pascal">
        <script>
            var pascal = document.getElementById("pascal");

             function faktorialis (n) {
                let er = 1;
                for (let i = 2; i <= n; i++) {
                    er = er * i;
                }
                return er;
            }

            for (var sor = 0; sor < 10; sor++) {
                var újsor = document.createElement("div")
                újsor.classList.add("sor");

                pascal.appendChild(újsor);



                for (var oszlop = 0; oszlop <= sor; oszlop++) {
                    var újelem = document.createElement("div");
                    újelem.innerHTML = faktorialis(sor)/(faktorialis(oszlop)*faktorialis(sor-oszlop))
                    újelem.classList.add("elem");
                    újsor.appendChild(újelem);
                }

            }

        </script>
    </div>
</body>
</html>